version: '3.8'

services:
  orchestrationservice:
    image: orchestrationservice
    build:
      context: .
      dockerfile: OrchestrationService/Dockerfile
    ports:
      - "8000:8000"  # Expose port 8000 for external access